sonar.projectKey=bounty
sonar.projectName=Bounty
sonar.projectVersion=1.0
sonar.sources=frontend/src,backend/src
sonar.tests=frontend/tests,backend/tests
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300 